object FormPrincipal: TFormPrincipal
  Left = 335
  Height = 240
  Top = 125
  Width = 320
  BorderStyle = bsDialog
  Caption = 'Atenção'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.2.6.0'
  object ButtonSim: TButton
    Left = 24
    Height = 72
    Top = 152
    Width = 129
    Caption = 'Sim'
    OnClick = ButtonSimClick
    TabOrder = 0
  end
  object ButtonNao: TButton
    Left = 168
    Height = 72
    Top = 152
    Width = 129
    Caption = 'Não'
    OnClick = ButtonNaoClick
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 24
    Height = 40
    Top = 24
    Width = 273
    Alignment = taCenter
    AutoSize = False
    Caption = 'Deseja finalizar os processos em execução do Mozilla Firefox e Java?'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object Label2: TLabel
    Left = 24
    Height = 64
    Top = 80
    Width = 273
    Alignment = taCenter
    AutoSize = False
    Caption = '(Todas as janelas do Mozilla Firefox e qualquer programa Java serão fechadas e seus trabalhos não salvos poderão ser perdidos)'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
end
