object FormPrincipal: TFormPrincipal
  Left = 238
  Height = 200
  Top = 149
  Width = 320
  Caption = 'Atenção'
  ClientHeight = 200
  ClientWidth = 320
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.2.6.0'
  object ButtonSim: TButton
    Left = 24
    Height = 72
    Top = 96
    Width = 129
    Caption = 'Sim'
    OnClick = ButtonSimClick
    TabOrder = 0
  end
  object ButtonNao: TButton
    Left = 168
    Height = 72
    Top = 96
    Width = 129
    Caption = 'Não'
    OnClick = ButtonNaoClick
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 24
    Height = 40
    Top = 32
    Width = 273
    Alignment = taCenter
    AutoSize = False
    Caption = 'Deseja definir o Mozilla Firefox Portável como navegador padrão?'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
end
